GQL_GLOBAL_ENDPOINT=https://api.bettermode.dev/global
BRAND_FETCH_BASE_URL='https://api.brandfetch.io/v2/brands'
BRAND_FETCH_API_KEY='L8GxvBuY6NYnAhtB6P7n41RRawtQuow2WzbxCV8o0q8='
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le1NbUpAAAAAA5wJuN6rLHd7x3hOSCLnK0i8cI4
NEXT_PUBLIC_ENABLE_RECAPTCHA=true
LOG_LEVEL="warn"
REDIRECT_DOMAIN_ALLOWLIST=app.bettermode.dev,local.bettermode.dev,developers.bettermode.dev,localhost
SSOS_CALLBACK_URL=https://local.bettermode.dev/api/auth/sso-redirect
ASSET_PREFIX=""
BASE_PATH=""
SEGMENT_WRITE_KEY=foo